% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{newberry_machine_2022}
S.~Newberry, ``\BIBforeignlanguage{English}{Machine {Learning} for
  {Electromagnetics}: {Project} 2},'' University of Idaho, Tech. Rep., Mar.
  2022.

\bibitem{newberry_machine_2022-1}
------, ``\BIBforeignlanguage{English}{Machine {Learning} for
  {Electromagnetics}: {Project} 3},'' University of Idaho, Tech. Rep., Apr.
  2022.

\bibitem{noauthor_exponential_2022}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Exponential distribution},'' Apr. 2022, page Version
  ID: 1082827254. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Exponential_distribution&oldid=1082827254}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_numpyrandomexponential_nodate}
\BIBentryALTinterwordspacing
``numpy.random.exponential — {NumPy} v1.22 {Manual}.'' [Online]. Available:
  \url{https://numpy.org/doc/stable/reference/random/generated/numpy.random.exponential.html}
\BIBentrySTDinterwordspacing

\bibitem{yates_probability_2014}
R.~D. Yates and D.~J. Goodman, \emph{Probability and stochastic processes: a
  friendly introduction for electrical and computer engineers}, third
  edition~ed.\hskip 1em plus 0.5em minus 0.4em\relax Hoboken, NJ: John Wiley \&
  Sons, 2014.

\bibitem{pozar_microwave_2012}
D.~M. Pozar, \emph{Microwave engineering}, 4th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Hoboken, NJ: Wiley, 2012.

\bibitem{noauthor_random_nodate}
\BIBentryALTinterwordspacing
``Random sampling (numpy.random) — {NumPy} v1.22 {Manual}.'' [Online].
  Available: \url{https://numpy.org/doc/stable/reference/random/}
\BIBentrySTDinterwordspacing

\bibitem{geron_hands-machine_2019}
A.~Géron, \emph{Hands-on machine learning with {Scikit}-{Learn}, {Keras}, and
  {TensorFlow}: concepts, tools, and techniques to build intelligent systems},
  second edition~ed.\hskip 1em plus 0.5em minus 0.4em\relax Beijing [China] ;
  Sebastopol, CA: O'Reilly Media, Inc, 2019.

\bibitem{pedregosa_scikit-learn_2011}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  {Machine} {Learning} in {Python},'' \emph{Journal of Machine Learning
  Research}, vol.~12, pp. 2825--2830, 2011.

\bibitem{noauthor_110_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{1.10. {Decision} {Trees}}.'' [Online]. Available:
  \url{https://scikit-learn/stable/modules/tree.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
